[
// {
// 	"keys": ["g", "t"],
// 	"command": "next_view",
// 	"context": [{
// 		"key": "setting.is_widget",
// 		"operand": false
// 	}, {
// 		"key": "setting.command_mode"
// 	}]
// }, {
// 	"keys": ["g", "T"],
// 	"command": "prev_view",
// 	"context": [{
// 		"key": "setting.is_widget",
// 		"operand": false
// 	}, {
// 		"key": "setting.command_mode"
// 	}]
// },
// {
// 	"keys": [";"],
// 	"command": "show_overlay",
// 	"args": {
// 		"overlay": "command_palette"
// 	},
// 	"context": [{
// 		"key": "setting.command_mode"
// 	}]
// }]
]